body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

h1 {
    color: #333;
}

.balance {
    margin: 20px 0;
}

.actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input[type="number"] {
    padding: 5px;
}

button {
    padding: 10px;
    background-color: #ee84da;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ee6243;
}
